#[[/etc/mysql/my.cnf]]
#
[client]
port            = 3306
socket          = /tmp/mysql.sock
[mysqld_safe]
socket          = /tmp/mysql.sock
nice            = 0
[mysqld]
user            = mysql
pid-file        = /tmp/mysql.pid
socket          = /tmp/mysql.sock
port            = 3306
basedir         = /usr
datadir         = /opt/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
bind-address            = 0.0.0.0
# * tuning
key_buffer              = 128M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
myisam-recover         = BACKUP
query_cache_limit       = 1M
query_cache_size        = 64M
max_connections        = 200
#
log_error = /var/log/mysql/error.log
log_slow_queries        = /var/log/mysql/mysql-slow.log
long_query_time = 2
expire_logs_days        = 10
max_binlog_size         = 100M
[mysqldump]
quick
quote-names
max_allowed_packet      = 16M
[mysql]
[isamchk]
#key_buffer             = 16M
!includedir /etc/mysql/conf.d/
